If you've already tried using it you may notice some errors.
here's a step by step guide to make it work!

Step 1:

Right click the springtrap.bat file and click "Edit using notepad".

Find the:

"start "" powershell -WindowStyle Hidden -Command "while ($true) { (New-Object Media.SoundPlayer 'C:\Users\USERHERE\Downloads\Springtrap Virus by Mibits\Resources\Audios\SleepNoMore.wav').PlaySync() }"

Command and change "USERHERE" to your computer username. There will be Another path link so change "USERHERE" to your computer username there too.

When your done hit save or "Ctrl + s".

Step 2

Press "Windows + R" on your computer and type "shell:startup" and press ENTER.

Drag the springtrap.bat file to the autosave folder.




And now your finished! you can now go ahead and prank your relatives or friends when they boot up the computer!


